portlet.issuescalendar.name=Issue Calendar
portlet.issuescalendar.description=Issue Calendar Portlet Description
portlet.issuescalendar.display.name=Issue Calendar Portlet Display Name

portlet.issuescalendar.field.projectOrFilter.name=Project or Filter
portlet.issuescalendar.field.projectOrFilter.description=Choose the Project or Filter you want to be displayed in this issue calendar.

portlet.issuescalendar.field.dateFieldName.name=Date to Display
portlet.issuescalendar.field.dateFieldName.description=Choose a standard or custom field (of date or date-time type) to be displayed.

portlet.issuescalendar.field.displayVersions.name=Display Project Versions
portlet.issuescalendar.field.displayVersions.description=Should project versions be displayed in this calendar?
            mf.setLocale(getLocale());

portlet.issuescalendar.field.numOfIssueIcons.name=Number of Issues
portlet.issuescalendar.field.numOfIssueIcons.description=The number of individual issue icons displayed in the calendar per day.

portlet.issuecalendar.booleanValuesGenerator.true=Yes
portlet.issuecalendar.booleanValuesGenerator.false=No

portlet.issuecalendar.projectAndSearchValuesGenerator.savedFilters=Saved Filters
portlet.issuecalendar.projectAndSearchValuesGenerator.projects=Projects

portlet.issuecalendar.title=Issue Calendar for:
portlet.issuecalendar.returnToCurrentMonth=(return to {0,date,MMMMM yyyy})
portlet.issuecalendar.hideVersions=Hide Versions
portlet.issuecalendar.showVersions=Show Versions

portlet.issuecalendar.dayOfWeek={0,choice,1#Sun|2#Mon|3#Tue|4#Wed|5#Thur|6#Fri|7#Sat}

portlet.issuecalendar.month={0,choice,0#January|1#February|2#March|3#April|4#May|5#June|6#July|7#August|8#September|9#October|10#November|11#December}
portlet.issuecalendar.year={0,date,yyyy}
portlet.issuecalendar.noOfIssues={0,choice,0#|1#1 Issue|2#{0} Issues}

portlet.issuecalendar.previousMonth=&lt;&lt; {0,date,MMMMM}
portlet.issuecalendar.nextMonth={0,date,MMMMM} &gt;&gt;
portlet.issuecalendar.exportAsIcal=Export in iCal format
portlet.issuecalendar.calendarLoading=Loading...

portlet.issuecalendar.version=[{0}] {1}
portlet.issuecalendar.issueTitle=[{0}] {1}
portlet.issuecalendar.issueCreated=Created: {0,date,dd/MM/yyyy}
portlet.issuecalendar.issueDescription=Description:{0}

portlet.issuecalendar.error.invalidFilter=The filter chosen for this issue calendar either does not exist or has not been shared with you.
portlet.issuecalendar.error.invalidProject=The project chosen for this issue calendar could not be retrieved.
portlet.issuecalendar.error.searchError=An error occured while the search used to generate this issue calendar was being executed.
portlet.issuecalendar.error.portletConfiguration=The configuration for this portlet could not be retrieved. Try configuring this portlet again.
portlet.issuecalendar.error.permissionException=You don't have the appropriate rights to browse this project.
portlet.issuecalendar.error.browserException=An error occured while retrieving the configuration for the calendar.

portlet.issuecalendar.weekdayClasses=.dayOfWeek-2, .dayOfWeek-3, .dayOfWeek-4, .dayOfWeek-5, .dayOfWeek-6
portlet.issuecalendar.weekendClasses=.dayOfWeek-1, .dayOfWeek-7

portlet.issuecalendar.moreIssues=[more]

portlet.issuecalendar.versionsOn=On
portlet.issuecalendar.versionsOff=Off

portlet.issuecalendar.versionInDay=Version
portlet.issuecalendar.issuesInDay=Issues
portlet.issuecalendar.today=today
portlet.issuecalendar.goto=Go to
portlet.issuecalendar.versions=Versions
portlet.issuescalendar.released=Released
portlet.issuescalendar.releasedandarchived=Released &amp; Archived
portlet.issuescalendar.unreleased=Unreleased
portlet.issuescalendar.unreleasedandarchived=Unreleased &amp; Archived
portlet.issuecalendar.project=Project

gadget.issuescalendar.title=JIRA Issues Calendar
gadget.issuescalendar.title.specific=Issues Calendar: {0}
gadget.issuescalendar.description=JIRA Issues Calendar
gadget.issuescalendar.error.invalidNumberOfissues=Invalid number of issue icons specified.

projectpanel.issuecalendar.description=A calendar-based display of the issues and versions in the project.
projectpanel.issuecalendar.label=Calendar
projectpanel.issuecalendar.infotip=This calendar shows when issues are due to be completed. This is set by the {0} field for an issue.

calendar.resources=JIRA Issues Calendar Resources