# Jira-Calendar-Plugin-By-StatusColors

./: README.md
calendarmraddonforJira7/: license.txt  pom.xml
calendarmraddonforJira7/src/main/java/com/atlassian/jira/ext/calendar/: HtmlCalendarConfiguration.java  ICalendarServlet.java  SuppressedTipsManager.java
calendarmraddonforJira7/src/main/java/com/atlassian/jira/ext/calendar/data/: TipDataProvider.java
calendarmraddonforJira7/src/main/java/com/atlassian/jira/ext/calendar/model/: CalendarFactory.java  CalendarSearchRequest.java  DayEvents.java  InvalidProjectSearchRequest.java  InvalidProjectSearchRequestException.java  MonthEvents.java  VersionDelegator.java
calendarmraddonforJira7/src/main/resources/: atlassian-plugin.xml
calendarmraddonforJira7/src/main/resources/com/atlassian/jira/ext/calendar/: issuescalendar.properties
calendarmraddonforJira7/src/main/resources/com/atlassian/jira/ext/calendar/resources/css/: issuescalendar.css
calendarmraddonforJira7/src/main/resources/com/atlassian/jira/ext/calendar/resources/js/: BrowseProjectTip.js  issuescalendar.js
calendarmraddonforJira7/src/main/resources/templates/plugins/jira/portlets/calendar/: calendar.vm  calendarday.vm  issuescalendar.vm
calendarmraddonforJira7/src/release/: README.txt
calendarmraddonforJira7/src/test/java/at/com/atlassian/jira/ext/calendar/: TestJiraCalendar.java
calendarmraddonforJira7/src/test/java/com/atlassian/jira/ext/calendar/backdoor/: CalendarControl.java
calendarmraddonforJira7/src/test/java/com/atlassian/jira/ext/calendar/model/: MockVersionDelegator.java  TestCalendarFactory.java
calendarmraddonforJira7/src/test/java/it/com/atlassian/jira/ext/calendar/: TestCalendarPlugin.java  TestTipSuppression.java
calendarmraddonforJira7/src/test/xml/: TestCalendarPluginData.xml
calendarmraddonforJira8/: README.md  pom.xml
calendarmraddonforJira8/src/main/java/com/atlassian/jira/ext/calendar/: CalendarProjectTabPanel.java  HtmlCalendar.java  ParameterUtils.java
calendarmraddonforJira8/src/main/java/com/atlassian/jira/ext/calendar/model/: CalendarFactory.java  CalendarSearchRequest.java  DateFieldProvider.java  GregorianCalendarFactory.java  InvalidFilterSearchRequestException.java  IssueComparator.java  VersionComparator.java  WeekEvents.java
calendarmraddonforJira8/src/main/java/com/atlassian/jira/ext/calendar/rest/: CalendarResource.java  SuppressedTipsResource.java
calendarmraddonforJira8/src/main/resources/com/atlassian/jira/ext/calendar/resources/css/: issuescalendar.css
calendarmraddonforJira8/src/main/resources/templates/plugins/jira/portlets/calendar/: calendar.vm  calendarday.vm  issuescalendar.vm
calendarmraddonforJira8/src/main/resources/templates/plugins/jira/portlets/calendar/gadget/: calendar-gadget.xml
calendarmraddonforJira8/src/test/java/at/com/atlassian/jira/ext/calendar/: TestJiraCalendar.java
calendarmraddonforJira8/src/test/java/com/atlassian/jira/ext/calendar/: TestParameterUtils.java
calendarmraddonforJira8/src/test/java/com/atlassian/jira/ext/calendar/model/: TestGregorianCalendarFactory.java  TestIssueComparator.java  TestVersionComparator.java  TestVersionDelegator.java
calendarmraddonforJira8/src/test/java/com/atlassian/jira/ext/calendar/page/: CalendarTabPage.java  ProjectPage.java
calendarmraddonforJira8/src/test/java/com/atlassian/jira/ext/calendar/rest/: CalendarResourceTestCase.java
calendarmraddonforJira8/src/test/resources/: localtest.properties
calendarmraddonforJira8/src/test/xml/: TestCalendarPluginData.xml
