<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>5.0.21</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jira.plugins</groupId>
    <artifactId>jira-calendar-plugin</artifactId>
    <version>8.0.1-MRADDON</version>
    <packaging>atlassian-plugin</packaging>
    <name>JIRA Calendar Plugin with Color by StatusCategory (by MrAddon)</name>

    <description>Implements calendar services for JIRA. Modified to: JIRA Calendar Plugin with Color by statusCategory (by MrAddon)</description>
    <url>https://mraddon.blog</url>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/jira-calendar-plugin.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/jira-calendar-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-calendar-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>bamboo</system>
        <url>https://jira-bamboo.internal.atlassian.com/browse/PLUGINS-JCALSTAB</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>ondemand-acceptance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <configuration>
                            <testGroups>
                                <testGroup>
                                    <id>RunATTests</id>
                                    <includes>
                                        <include>**/at/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/it/**</exclude>
                                    </excludes>
                                    <productIds>
                                        <productId>jira</productId>
                                    </productIds>
                                </testGroup>
                            </testGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <maven.test.unit.skip>true</maven.test.unit.skip>
                <od.testing.configuration>
                    use-maven,3
                </od.testing.configuration>
            </properties>
        </profile>
    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>localtest.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>localtest.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/xml</directory>
                <targetPath>xml</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>it/**</exclude>
                        <exclude>at/**</exclude>
                    </excludes>
                    <skip>${maven.test.unit.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>6.3.21</version>
                <extensions>true</extensions>
                <configuration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <enableFastdev>false</enableFastdev>
                    <enableDevToolbox>false</enableDevToolbox>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                    </systemPropertyVariables>
                    <jvmArgs>-Xms512m -Xmx1024m</jvmArgs>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira</groupId>
                            <artifactId>jira-func-test-plugin</artifactId>
                            <version>${jira.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-milestones-and-release-candidates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banVersionDeps>
                                    <excludes>
                                        <exclude>com.atlassian.jira:jira-api</exclude>
                                        <exclude>com.atlassian.jira:jira-core</exclude>
                                        <exclude>com.atlassian.jira:jira-rest-plugin</exclude>
                                    </excludes>
                                </banVersionDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <atlassian.plugin.key>com.atlassian.jira.ext.calendar</atlassian.plugin.key>
        <atlassian.plugin.application.version.min>7.0</atlassian.plugin.application.version.min>
        <jira.version>8.0.0-m0030</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <jira.rest.version>${jira.version}</jira.rest.version>
        <amps.version>6.3.21</amps.version>
        <testkit.version>8.0.5</testkit.version>

        <jdkLevel>1.8</jdkLevel>
        <xvfb.enable>true</xvfb.enable>
        <jvmargs>-XX:MaxPermSize=384m -Xms128m -Xmx564m -Djira.dev.mode=true</jvmargs>
        <maven.test.unit.skip>false</maven.test.unit.skip>
        <jira.cross.compat.version>0.3</jira.cross.compat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.compat</groupId>
            <artifactId>jira-cross-compatibility-lib-bridge-api</artifactId>
            <version>${jira.cross.compat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.compat</groupId>
            <artifactId>jira-cross-compatibility-lib-bridge-factory</artifactId>
            <version>${jira.cross.compat.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-plugin</artifactId>
            <version>${jira.rest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>0.9.20</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-webdriver-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-test-categories</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
